{
  "expo": {
    "name": "KOCHGOURMET",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kochgourmet-app-icon.png",
    "scheme": "kochgourmet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/kochgourmet-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/images/kochgourmet-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#0D1117"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kochgourmet-app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/images/kochgourmet-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/images/kochgourmet-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      },
      "package": "com.Kochgourmet.stapp",
      "scheme": "kochgourmet",
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": false,
      "enableShrinkResourcesInReleaseBuilds": false,
      "allowBackup": false,
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 26,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "scheme": "kochgourmet",
      "splash": {
        "image": "./assets/images/kochgourmet-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/images/kochgourmet-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to update your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Allow access to save photos to your library when needed.",
        "LSApplicationQueriesSchemes": [
          "metamask",
          "mailto",
          "tel",
          "sms"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["kochgourmet"]
          }
        ]
      },
      "bundleIdentifier": "com.Kochgourmet.stapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kochgourmet-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/kochgourmet-logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#0D1117"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to update your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EE7B5F"
        }
      ],
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "flipper": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
